MAPBOXAPI_URL=https://api.mapbox.com/styles/v1/martin9703/cka89ymhe2ajl1imysh670m31/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFydGluOTcwMyIsImEiOiJjazl2MmZrNDAwN2dtM2xtbzJneHBlZmd3In0.C2Nr6avH256SVRQ2XH9JKg
MAPBOX_ID=pk.eyJ1IjoibWFydGluOTcwMyIsImEiOiJjazl2MmZrNDAwN2dtM2xtbzJneHBlZmd3In0.C2Nr6avH256SVRQ2XH9JKg
